# GreenSpot-Android-DEV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenspot/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenspot/app/: MyApp.kt
app/src/main/java/com/greenspot/app/activity/: BookingDetailsActivity.kt  BookingInfoActvity.kt  BookingInfoTabActivity.kt  ChangePasswordActivity.kt  EditProfileActivity.kt  EventBookingActivity.kt  EventDetailsActivity.kt  EventListActivity.kt  EventTabActivity.kt  HomeActivity.kt  HotelBookingActivity.kt  HotelDateandGuestActivity.kt  HotelDetailsActivity.kt  HotelListActivity.kt  (+17 more)
app/src/main/res/anim/: fragment_slide_left_enter.xml
app/src/main/res/drawable/: bg_blackround.xml  btn_fillblackgreenborder.xml  btn_fillgray.xml  btn_fillgreen.xml  btn_fillwhitegreenborder.xml  btn_roundwhite.xml  card_edge.xml  curv_blackedge.xml  curv_edge.xml  curv_edgegreen.xml  curv_grayedge.xml  custom_thumb.xml  drawable_add.xml  drawable_check.xml  drawable_collops.xml  drawable_filter.xml  drawable_place.xml  drawable_search.xml  drawable_sort.xml  edit_disable.xml  edit_text.xml  et_address.xml  ic_account.xml  ic_add.xml  ic_arrow.xml  ic_back.xml  ic_booking.xml  ic_calender.xml  ic_call.xml  ic_changepwd.xml  ic_check.xml  ic_collops.xml  ic_down.xml  ic_downgray.xml  ic_downwhite.xml  ic_editprofile.xml  ic_event.xml  ic_fillter.xml  ic_guest.xml  ic_home.xml  (+27 more)
app/src/main/res/layout/: activity_booking_details.xml  activity_booking_info_actvity.xml  activity_booking_info_tab.xml  activity_change_password.xml  activity_edit_profile.xml  activity_event_booking.xml  activity_event_details.xml  activity_event_list.xml  activity_event_tab.xml  activity_home.xml  activity_hotel_booking.xml  activity_hotel_dateand_guest.xml  activity_hotel_details.xml  activity_hotel_list.xml  activity_hotel_room_list.xml  activity_hotel_room_tab.xml  activity_hotel_tab.xml  activity_list_place.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_paymnet_j.xml  activity_place_booking.xml  activity_place_details.xml  activity_place_filter.xml  activity_place_tab.xml  activity_splash.xml  activity_tour_booking.xml  activity_tour_details.xml  activity_tour_list.xml  activity_tour_tab.xml  content_booking_details.xml  content_booking_info_actvity.xml  content_booking_info_tab.xml  content_change_password.xml  content_edit_profile.xml  content_event_booking.xml  content_event_details.xml  content_event_list.xml  content_event_tab.xml  (+79 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/greenspot/app/: ExampleUnitTest.kt
(+167 files in other folders)
