<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical"
    tools:context=".activity.ListPlaceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:paddingRight="@dimen/_10sdp"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:id="@+id/ib_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back">

            </ImageButton>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="7"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Tour Place in Suriname"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <ImageButton
            android:id="@+id/ib_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/drawable_sort"></ImageButton>

        <ImageButton
            android:id="@+id/ib_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/drawable_filter"></ImageButton>

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_search"></ImageButton>
    </LinearLayout>

    <include layout="@layout/content_list_place" />

</LinearLayout>
