<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/lay_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/txt_curvblack"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txt_languagelogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_downgray"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_13ssp"
                    tools:text="En" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_skipp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/txt_curvblack"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_skipp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="Skip"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp"
            android:visibility="gone">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/greenspot_vertical">

        </ImageView>


        <include layout="@layout/content_login" />

    </LinearLayout>


</FrameLayout>