<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.HotelDateandGuestActivity"
    tools:showIn="@layout/activity_hotel_dateand_guest">




        <DatePicker
            android:id="@+id/cal_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

        </DatePicker>

        <DatePicker
            android:id="@+id/cal_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

        </DatePicker>

   <!-- <LinearLayout
        android:id="@+id/lay_calander"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

    </LinearLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_addguest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_addmore"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="3"
            android:background="@drawable/curv_edgegreen"
            android:fontFamily="@font/open_sans_semibold"
            android:padding="@dimen/_10sdp"
            android:text="@string/res_add_more"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_canel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="3"
            android:background="@drawable/curv_edgegreen"
            android:fontFamily="@font/open_sans_semibold"
            android:padding="@dimen/_10sdp"
            android:text="@string/res_clear"
            android:textAllCaps="true"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>