<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.PlaceBookingActivity"
    tools:showIn="@layout/activity_place_booking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Goa 2, test title larg size text for 2 lines in listing"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Ahmedabad, Gujarat, India"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Schedule"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Date"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_down"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="end|center"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Pass"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14ssp" />


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_30sdp"

                android:layout_weight="1">

                <Spinner
                    android:id="@+id/sp_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:entries="@array/pass_arrays"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/ic_down"
                    android:visibility="visible" />
            </FrameLayout>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recreationbooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>

</androidx.core.widget.NestedScrollView>
