<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.LoginActivity"
    tools:showIn="@layout/activity_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:cardBackgroundColor="#CCEAE5E5"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/res_hey_welcome_back"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp" />

                    <EditText
                        android:id="@+id/et_lemail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/edit_text"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/res_email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:text="dipen0709+u@gmail.com"
                        android:textSize="@dimen/_12ssp" />
                    <!--android:text="dipen0709+u@gmail.com"-->

                    <EditText
                        android:id="@+id/et_lpassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/edit_text"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/res_password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_10sdp"
                        android:text="Admin@123"
                        android:textSize="@dimen/_12ssp" />

                    <!--android:text="Admin@123"-->

                    <TextView
                        android:id="@+id/txt_forgotpwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/res_forgot_password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="end">

                        <ImageButton
                            android:id="@+id/btn_login"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/btn_fillgreen"
                            android:gravity="end"
                            android:src="@drawable/ic_arrownext">

                        </ImageButton>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/txt_singup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="@string/res_txtsingup"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:orientation="vertical"
                android:visibility="gone"
                app:cardBackgroundColor="#CCEAE5E5"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/res_hey_welcome"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp" />

                    <EditText
                        android:id="@+id/et_sfirstname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/edit_text"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/res_first_name"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_slastname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/edit_text"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/res_last_name"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp" />


                    <EditText
                        android:id="@+id/et_sphoneno"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/edit_text"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/res_phone_no"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp" />


                    <EditText
                        android:id="@+id/et_semail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/edit_text"
                        android:hint="@string/res_email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/et_spassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/edit_text"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/res_password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="end">

                        <ImageButton
                            android:id="@+id/btn_singup"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/btn_fillgreen"
                            android:gravity="end"
                            android:src="@drawable/ic_arrownext">

                        </ImageButton>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/txt_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="@string/res_txtlogin"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_forgotpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:orientation="vertical"
                android:visibility="gone"
                app:cardBackgroundColor="#CCEAE5E5"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/res_txtforgot_password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <EditText
                        android:id="@+id/et_femail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/edit_text"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/res_email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="end">

                        <ImageButton
                            android:id="@+id/btn_forgotpwd"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/btn_fillgreen"
                            android:gravity="end"
                            android:src="@drawable/ic_arrownext">

                        </ImageButton>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/txt_flogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/res_back_to_login"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>