<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.EditProfileActivity"
    tools:showIn="@layout/activity_edit_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_profile"
            android:scaleType="centerCrop"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/open_sans"
            android:inputType="text"
            android:padding="@dimen/_5sdp"
            tools:text="John"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/et_lname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/open_sans"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            tools:text="Doe"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/open_sans"
            android:inputType="none"
            android:padding="@dimen/_10sdp"
            android:focusable="false"
            tools:text="john@gmail.com"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/open_sans"
            android:inputType="none"
            android:focusable="false"
            android:maxLength="12"
            android:padding="@dimen/_10sdp"
            tools:text="9824210010"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/et_dob"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edit_text"
            android:focusable="false"
            android:visibility="gone"
            android:fontFamily="@font/open_sans"
            android:inputType="none"
            android:maxLength="12"
            android:padding="@dimen/_10sdp"
            android:text="10-02-1994"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/et_contry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edit_text"
            android:focusable="false"
            android:fontFamily="@font/open_sans"
            android:inputType="none"
            android:maxLength="12"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:text="India"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edit_text"
            android:visibility="gone"
            android:fontFamily="@font/open_sans"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:padding="@dimen/_5sdp"
            android:scrollbars="vertical"
            android:text="D-404, Appolo Arcade, \nChankaypuri, \nAhmedbad - 382481 \nGujarat-India "
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <Button
            android:id="@+id/btn_updateprofile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_fillgreen"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Update"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>