<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.PlaceDetailsActivity"
    tools:showIn="@layout/activity_place_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp">

            <ImageView
                android:id="@+id/img_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />


            <ImageView
                android:id="@+id/img_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_youtube_red"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_prev"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/txt_curvblack"
                    android:clickable="true"
                    android:duplicateParentState="true"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_back"
                        android:backgroundTint="@color/green"
                        android:clickable="false">

                    </ImageButton>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <LinearLayout
                        android:id="@+id/lay_next"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:duplicateParentState="true"
                        android:background="@drawable/txt_curvblack"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/ib_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_next"
                            android:clickable="false"
                            android:backgroundTint="@color/green" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal">

            <!--   <LinearLayout
                   android:id="@+id/lay_prev"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.7"
                   android:background="@color/yello"
                   android:gravity="center">

                   <ImageButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/ic_back"
                       android:backgroundTint="@color/white">

                   </ImageButton>

               </LinearLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_placeimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:scrollbars="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

            <!--   <LinearLayout
                   android:id="@+id/lay_next"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.7"
                   android:background="@color/yello"
                   android:gravity="center">

                   <ImageButton
                       android:id="@+id/ib_next"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/ic_next"
                       android:backgroundTint="@color/white" />

               </LinearLayout>-->
        </LinearLayout>

        <TextView
            android:id="@+id/txt_vacationplacename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            tools:text="Anaula Nature Resort Suriname" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txt_placelocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12ssp"
                tools:text="SURINAME, BROKOPONDO" />


            <TextView
                android:id="@+id/txt_viewonmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/drawable_place"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingLeft="@dimen/_5sdp"
                android:text="View On Map"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible" />


        </LinearLayout>
        <!--https://stackoverflow.com/questions/5800657/how-to-create-custom-ratings-bar-in-android-->

        <RatingBar
            android:id="@+id/rt_placerating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:numStars="5"
            android:theme="@style/RatingBar">

        </RatingBar>

        <TextView
            android:id="@+id/txt_placesortdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans"
            android:maxLines="4"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            tools:text="@string/res_sortdesc" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/offwhite"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="92.09%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="@string/res_feedback"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_satisfaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="80.08%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="@string/res_satisfaction"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="1220"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="@string/res_tours"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="95K"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="@string/res_followers"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/txt_pdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_rightgreen"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/tab_description"

                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/view_pdescription"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txt_pavailibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_rightgreen"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/tab_availability"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/view_pavailiblity"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txt_pamenites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_rightgreen"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/tab_amenities"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/view_pamenites"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/black" />

            <TextView
                android:id="@+id/txt_pstay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_rightgreen"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/tab_stay"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/view_pstay"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/black" />

            <TextView
                android:id="@+id/txt_pother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_rightgreen"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/tab_others"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/view_pother"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/black" />

            <TextView
                android:id="@+id/txt_ppyament"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_rightgreen"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/tab_paymnet"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/view_ppyament"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txt_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_rightgreen"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/tab_write_a_review"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/view_preivew"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/black" />

            <TextView
                android:id="@+id/txt_pcontactus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_rightgreen"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/tab_contact_us"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/view_pcontactus"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white"
            android:scrollbars="vertical"
            android:tabStripEnabled="false"
            android:visibility="gone"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/green"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/_10sdp"
            app:tabPaddingStart="@dimen/_10sdp"
            app:tabSelectedTextColor="@color/green"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/gray">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/lightgray"
            android:visibility="gone"
            app:swipeable="false" />

        <TextView
            android:id="@+id/txt_nearbyplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingLeft="@dimen/_10sdp"
            android:text="@string/res_near_by_recreation_places"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_nearbyplace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/txt_suggesttour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingLeft="@dimen/_10sdp"
            android:text="@string/res_suggested_tours"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_suggestedtour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>