<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragment.BookingTourDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/lay_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/res_tour_name"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_tourname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/res_location"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/res_duration"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/res_departure_from"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_departure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/res_category"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/res_type"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/txt_overview"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/res_important_note"

                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_importantnote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/res_terms_amp_conditions"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_termscon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/res_event_name"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/res_location:"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_eventlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/res_dateee"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_eventdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/res_timeee"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_eventime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/txt_overview"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_eventoverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay_vacation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/res_vacation_name"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_vacationname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/res_location"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_vacationtlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/txt_overview"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_vacationoverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Hello" />


        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>