<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".fragment.AccountFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/res_account"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"></TextView>

    <LinearLayout
        android:id="@+id/lay_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_editprofile">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/open_sans"
            android:text="@string/res_edit_profile"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14ssp"></TextView>
    </LinearLayout>

    <View
        android:id="@+id/view_editprofile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_30sdp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:id="@+id/lay_changepwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_changepwd">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/open_sans"
            android:text="@string/res_change_password"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14ssp"></TextView>
    </LinearLayout>

    <View
        android:id="@+id/view_changepwd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:background="@color/lightgray" />

    <LinearLayout
        android:id="@+id/lay_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_setting">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/open_sans"
            android:text="@string/res_settings"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14ssp"></TextView>
    </LinearLayout>

    <View
        android:id="@+id/view_setting"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:background="@color/lightgray" />

    <LinearLayout
        android:id="@+id/lay_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_logout">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/open_sans"
            android:text="@string/res_logout"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14ssp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_logout">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/open_sans"
            android:text="@string/res_login"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14ssp"></TextView>
    </LinearLayout>

    <View
        android:id="@+id/view_login"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_30sdp"
        android:background="@color/lightgray" />


</LinearLayout>