<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.HotelRoomImagesFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">

        <ImageView
            android:id="@+id/img_hotel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />


        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_youtube_red"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lay_prev"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/txt_curvblack"
                android:clickable="true"
                android:duplicateParentState="true"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back"
                    android:backgroundTint="@color/green"
                    android:clickable="false">

                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <LinearLayout
                    android:id="@+id/lay_next"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/txt_curvblack"
                    android:clickable="true"
                    android:duplicateParentState="true"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ib_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_next"
                        android:backgroundTint="@color/green"
                        android:clickable="false" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal">

        <!--   <LinearLayout
               android:id="@+id/lay_prev"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.7"
               android:background="@color/yello"
               android:gravity="center">

               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/ic_back"
                   android:backgroundTint="@color/white">

               </ImageButton>

           </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hotelplaceimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>