<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_edge"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_semibold"
            android:maxLines="1"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Demo name of Vacation"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12ssp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_itemimg"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp">


                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Vacation in Suriname"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_semibold"
                    android:maxLines="2"
                    android:visibility="visible"
                    android:text="CANCELED"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Date :"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/green">

            </TextView>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="@dimen/_5sdp"
                android:text="17-12-2019"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/black">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Number Of Person :"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/green">

            </TextView>

            <TextView
                android:id="@+id/txt_noofperson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_11ssp"
                android:text="5"
                android:textColor="@color/black">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Contact Person :"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/green">

            </TextView>

            <TextView
                android:id="@+id/txt_personname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Mark Snow"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/black">

            </TextView>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>