<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <CheckBox
        android:id="@+id/chk_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/drawable_check"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingLeft="@dimen/_7sdp"
        android:text="Premium"
        android:textColor="@color/gray"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>