<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/txt_curvblack"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/rt_hotel"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/raringnoraml"
                    android:rating="2"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/txt_hotelreivews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:maxLines="1"
                    tools:text="0 RIVIEWS"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txt_hotelprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_semibold"
                    android:maxLines="1"
                    android:text="From USD 797.98"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/txt_pernight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:maxLines="1"
                    android:text="Per Night"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>


        </FrameLayout>


        <TextView
            android:id="@+id/txt_hotelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            tools:text="Paldifdfdfdfdfdsfdsfdsfdsfdsfdfdsfadfdfffdfadfdfdsfdsfdffdsfaf" />


        <TextView
            android:id="@+id/txt_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Ahmedabad, Gujarat, India"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_otherservicetourimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:scrollbars="vertical"
            android:visibility="visible"
            app:reverseLayout="true" />

        <!--https://stackoverflow.com/questions/5800657/how-to-create-custom-ratings-bar-in-android-->


    </LinearLayout>
</androidx.cardview.widget.CardView>