<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_150sdp"
    android:layout_margin="@dimen/_3sdp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_recenttour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_oval="false" />


        <TextView
            android:id="@+id/txt_tourplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_semibold"
            android:maxLines="2"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="Paldi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rt_tourrating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginLeft="@dimen/_5sdp"
                android:rating="3"
                android:progressBackgroundTint="@color/raringnoraml"
                android:theme="@style/RatingBar">

            </RatingBar>


            <TextView
                android:id="@+id/txt_riview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:maxLines="2"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                tools:text="0 Reviews" />

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>