<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_edge"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_delteroom"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@color/green"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_close"
                app:riv_corner_radius="5dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_room"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:text="ROOM 1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/txt_adults"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/curv_grayedge"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/sp_adult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:spinnerMode="dropdown" />


                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@color/green"
                        android:padding="@dimen/_2sdp"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/ic_downwhite"
                        app:riv_corner_radius="5dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />

                    </FrameLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/txt_child"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/curv_grayedge"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/sp_child"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />


                        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/green"
                            android:padding="@dimen/_2sdp"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_downwhite"
                            app:riv_corner_radius="5dip"
                            app:riv_mutate_background="true"
                            app:riv_oval="false" />

                    </FrameLayout>


                    <!--https://stackoverflow.com/questions/20422802/how-to-set-dropdown-arrow-in-spinner-->

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_childage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/lay_child1view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Child 1 Age"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/curv_grayedge"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/sp_child1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />


                        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/green"
                            android:padding="@dimen/_2sdp"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_downwhite"
                            app:riv_corner_radius="5dip"
                            app:riv_mutate_background="true"
                            app:riv_oval="false" />

                    </FrameLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_child2view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="CHILD 2 age"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/curv_grayedge"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/sp_child2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />

                        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/green"
                            android:padding="@dimen/_2sdp"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_downwhite"
                            app:riv_corner_radius="5dip"
                            app:riv_mutate_background="true"
                            app:riv_oval="false" />

                    </FrameLayout>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_child3view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="CHILD 3 age"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/curv_grayedge"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/sp_child3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />

                        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/green"
                            android:padding="@dimen/_2sdp"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_downwhite"
                            app:riv_corner_radius="5dip"
                            app:riv_mutate_background="true"
                            app:riv_oval="false" />

                    </FrameLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_child4view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="CHILD 4 age"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/curv_grayedge"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/sp_child4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />

                        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/green"
                            android:padding="@dimen/_2sdp"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_downwhite"
                            app:riv_corner_radius="5dip"
                            app:riv_mutate_background="true"
                            app:riv_oval="false" />

                    </FrameLayout>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>